commputer is on but the monitor isnot showing anything
অনেক সময় কম্পিউটারের পাওয়ার বোতাম চাপলে কম্পিউটার চালু হয় বটে, তবে মনিটরে কিছু দেখায় না। কেন এই ধরনের সমস্যা হয় এবং কীভাবে এর সমাধান পাওয়া যাবে, তা এখানে জানানোর চেষ্টা করা হলো।

 


র‍্যামে সমস্যা

র‍্যামের কারণে সাধারণত এমন সমস্যা হয়ে থাকে। র‍্যাম খুলে পরিষ্কার করে, আবার মাদারবোর্ডের স্লটে ভালো করে বসাতে হবে। তাহলে এই সমস্যার সমাধান হতে পারে।

 

কেব্‌লে সমস্যা

মনিটরে বিদ্যুৎ-সংযোগের কারণে এ সমস্যা হতে পারে। তাই বিদ্যুতের সংযোগব্যবস্থা পাল্টে দেখতে পারেন। অন্যদিকে মনিটরের ভিজিএ কেব্‌ল পরীক্ষা করুন। অনেক সময় কেব্‌ল সঠিকভাবে লাগানো না থাকলে এই সমস্যা হতে পারে।

 

গ্রাফিকস কার্ডে সমস্যা

গ্রাফিকস কার্ডের সমস্যা হতে পারে, তাই এক্সটার্নাল একটি গ্রাফিকস কার্ড লাগিয়ে পরীক্ষা করে দেখুন।

 

রেজুলেশন ঠিক করে দিন

রেজুলেশনের জন্যও অনেক সময় মনিটর কালো দেখায়। তাই মনিটর আর পিসির গ্রাফিকস কার্ডের রেজুলেশন কম্প্যাটিবিলিটি পরীক্ষা করতে পারেন। সরাসরি কম্পিউটারের বায়োসে গিয়ে গ্রাফিকস বা ভিজিএ কার্ডের অপশন পরিবর্তন করতে পারেন।

তিতাস সরকার